:root {
  --black: #000000;
  --white: #ffffff;
  --cards: 6;
  --cardHeight: 50vh;
  --cardTopPadding: 5.5rem;
  --cardMargin: 4vh;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto Mono", monospace;
  background-color: #000;
  color: #fff;
  min-height: 100vh;
  overflow-x: hidden;
}

.container_progress {
  height: 420vh;
  position: relative;
}

.container_stack {
  position: sticky;
  top: 90px;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.container_stack_2 {
  position: relative;
  height: 100%;
  width: 100%;
}

.card_new,
.card_new_1 {
  position: absolute;
  width: 100%;
  height: 100vh;

  transition: transform 0.3s ease;
  display: flex;
}

.card_new_1 h2 {
  padding-bottom: 20px;
  margin: 0 auto;
  background: linear-gradient(to right, #e00653, #f9013f);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 5.5rem;
  font-weight: 400;
}
.card_new h2 {
  padding-bottom: 20px;
  margin: 0 auto;
  color: rgba(255, 255, 255, 0.822);
  font-size: 48px;
  font-weight: 300;
  padding-top: 6px;
}

.card_new_1 {
  z-index: 0;
  transform: translateY(0);
}

#card1 {
  z-index: 1;
  background-color: #060606;
  transform: translateY(60%);
}

#card2 {
  background-color: #000000;
  z-index: 2;
  transform: translateY(120%);
}

#card3 {
  z-index: 3;
  background-color: #060606;
  transform: translateY(180%);
}

#card4 {
  background-color: #000000;
  z-index: 4;
  transform: translateY(240%);
}

#card5 {
  z-index: 5;
  background-color: #060606;
  transform: translateY(300%);
}

#card6 {
  background-color: #000000;
  z-index: 6;
  transform: translateY(360%);
  position: sticky;
  top: 0px;
  height: 100vh;
}

.card_content {
  display: flex;
  flex-direction: column;
  max-width: 1400px;
  width: 100%;
  color: white;
  padding: 0 5vw;
  gap: 2rem;
}

.card_title {
  font-size: clamp(2rem, 5vw, 4rem);
  font-weight: 400;
  color: #ffffff;
  margin-bottom: 1rem;
}

.card_body {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card_text {
  /* class="md:block" */
  display: block;
  font-size: 20px;
  font-weight: 200;
  line-height: 150%;
  padding-top: 20px;
  max-width: 600px;
  color: rgba(255, 255, 255, 0.664);
}

.card_image {
  width: 50vw;
  max-width: 50vw;
  min-width: 25vw;
  height: auto;
  display: inline-block;
  padding-top: 0px;
  vertical-align: top;
  padding-top: 80px;
}

.card_image_6 {
  width: 50vw;
  max-width: 50vw;
  min-width: 25vw;
  height: auto;
  display: inline-block;
  padding-top: 20px;
  vertical-align: top;
}

.responsive-video {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
}

#image_6 {
  width: 70vw;
  padding-top: -100px;
}
.header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 0px;
  background-color: white;
  transition: all 0.5s;
  z-index: 10;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  z-index: 100;
  transition: opacity 0.75s, visibility 0.75s;
}

.loader-hidden {
  opacity: 0;
  visibility: hidden;
}

.loading {
  font-size: 3rem;
  font-weight: 300;
  text-align: center;
}

.dots::after {
  content: "";
  display: inline-block;
  animation: dots 1.2s steps(4, end) infinite;
  width: 1.5em;
  text-align: left;
}

@keyframes dots {
  0% {
    content: "";
  }
  25% {
    content: ".";
  }
  50% {
    content: "..";
  }
  75% {
    content: "...";
  }
  100% {
    content: "";
  }
}
.spinner p {
  padding-top: 15px;
  font-size: 1.5rem;
  font-weight: 200;
  text-align: center;
  opacity: 80%;
}

.header-scrolled {
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(20px);
}

.nav-icon {
  width: 25px;
  height: 25px;
}

.item-center {
  font-size: 20px;
  font-weight: 300;
  letter-spacing: -0.5px;
  color: var(--black);
  padding: 10px 20px;
  border-radius: 0%;
  color: #ffffff;
  background-color: #000000;
  margin-left: 2rem;
}

.nav-item {
  text-decoration: none;
  color: var(--black);
  font-size: 20px;
  font-weight: 400;
}

/* Container Styles */
.container {
  display: flex;
  flex-direction: column;
  background: url("bg_1.svg");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  margin-bottom: -15px;
  z-index: 1;
}

/* Left column*/
.left-column {
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 10vh;
}

.project-title {
  font-size: 4rem;
  font-family: "Outfit";
  font-weight: 1000;
  margin-bottom: 20px;
  text-transform: lowercase;
  line-height: 1;
  color: #ffffff;
  padding-top: 65vh;
}

.contact-btn {
  font-weight: 300;
  font-size: 24px;
  display: inline-flex;
  align-items: center;
  background-color: #fff;
  color: #000;
  padding: 10px 15px;
  text-decoration: none;
  margin-top: 20px;
}

.contact-btn_1 {
  display: inline-flex;
  align-items: center;
  margin-top: -30px;
  margin-left: -120px;
  scale: 50%;
}
.arrow {
  margin-left: 0.5rem;
}

.content-text {
  font-weight: 200;
  font-size: 16px;
  max-width: 800px;
  line-height: 1.6;
  color: #ffffff;
}

.right-column {
  width: 100%;
  position: relative;
}

.sticky-square {
  width: 100%;
  aspect-ratio: 1/1;
  position: sticky;
}

#canvas {
  width: 100%;
  height: 100%;
  position: relative;
  max-width: 1500px;
  max-height: 1500px;
  z-index: 1;
}

.container_2 {
  width: 100%;
  height: 120px;
  background-color: #000000;
}
#canvas_arrow_line {
  width: 100%;
  height: auto;
  position: absolute;
  z-index: 2;
  display: block;
  margin: 0 auto;
}

#canvas_after_effects {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}
#canvas_figma {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}
#canvas_rive {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

#canvas_ai {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}
#canvas_ps {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}
#canvas_blender {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

#canvas_blender {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

#canvas_numbers {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

#canvas_ad {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

#canvas_skills {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

#canvas_envelope {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.container_numbers {
  padding-top: 10vh;
  padding-left: 4vw;
  padding-right: 4vw;
  display: flex;
  flex-direction: column;
  background: url("bg_2.svg");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  padding-bottom: 1vh;
}

.container_skills {
  padding-left: 6vw;
  padding-right: 6vw;
  padding-top: 10vh;
  display: flex;
  flex-direction: column;
  background: url("bg_3.svg");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}

.container_my_computer {
  padding-left: 6vw;
  padding-right: 6vw;
  padding-top: 100px;
  padding-bottom: 5vh;
  display: flex;
  flex-direction: column;
  z-index: 7;
}
.container_about {
  max-width: 1800px;
  margin: auto;
  padding: 32px;
  padding-bottom: 50px;
  background-color: white;
  border-radius: 20px;
}

.about {
  font-size: 64px;
  font-weight: 400;
  margin-bottom: 60px;
  color: #000000;
}
.description {
  margin-left: 10px;
  margin-right: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 40px;
  font-weight: 400;
  color: #000000;
}
.details {
  margin-left: 10px;
  margin-right: 20px;
  padding-top: 0px;
  max-height: 0;
  overflow: hidden;
  transition: 0.2s ease;
}

.details p {
  font-size: 26px;
  font-weight: 300;
  color: #000000;
}

.category {
  margin-top: 12px;
  padding-bottom: 12px;
  border-bottom: 4px solid black;
  cursor: pointer;
}
.category_last {
  margin-top: 16px;
  padding-bottom: 16px;
  cursor: pointer;
}
.category_last.active .details {
  padding-top: 10px;
  max-height: 300px;
}
.category.active .details {
  padding-top: 10px;
  max-height: 300px;
}

.grid {
  position: relative;
  margin-top: 10vh;
  margin-bottom: 20vh;
  padding-left: 17vw;
  padding-right: 17vw;
}

.expand {
  padding-left: 30px;
  padding-bottom: 4px;
  background-color: #000000;
  transition: 0.2s ease;
}

.category.active .expand {
  padding-bottom: 30px;
  transition: 0.2s ease;
}

.category_last.active .expand {
  padding-bottom: 30px;
  transition: 0.2s ease;
}
.container_last_three {
  position: relative;
  display: flex;
  flex-direction: column;
  background: url("bg_4.svg");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  padding-bottom: 100px;
  margin-top: 0px;
  z-index: 9;
}

.container_contact {
  padding-left: 15vw;
  padding-right: 15vw;
}

.column {
  float: left;
  width: 100%;
}

.row {
  flex-direction: column;
  content: "";
  display: table;
  clear: both;
}

.footer {
  height: 25vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer h3 {
  font-size: 1.5rem;
  padding: 20px;
  font-weight: 300;
  opacity: 70%;
  color: white;
}
.footer a {
  text-decoration: none;
}
.footer a:visited {
  color: white;
}
.footer a:visited {
  color: white;
  opacity: 80%;
}
.footer a:hover {
  color: white;
  opacity: 50%;
}

.footer a:active {
  color: white;
}
.screen_res {
  background: black;
  display: none;
}

.screen_res p {
  font-family: 20px;
  font-weight: 300;
  opacity: 80%;
  text-align: center;
}
@media (max-width: 1279px) {
  .screen_res {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    font-size: 1.5rem;
    padding: 0 20vw;
  }
}
/* Responsive adjustments */
@media (min-width: 768px) {
  .header {
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 0px;
    background-color: white;
    transition: all 0.5s;
    z-index: 10;
  }

  .header-scrolled {
    position: sticky;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(20px);
  }

  .nav-icon {
    width: 55px;
    height: 55px;
  }

  .item-center {
    font-size: 36px;
    font-weight: 300;
    letter-spacing: -0.5px;
    color: var(--black);
    padding: 20px 150px;
    border-radius: 0%;
    color: #ffffff;
    background-color: #000000;
    margin-left: 2rem;
  }

  .nav-item {
    text-decoration: none;
    color: var(--black);
    font-size: 36px;
    font-weight: 400;
  }

  .project-title {
    font-size: 8rem;
    font-family: "Outfit";
    font-weight: 1000;
    margin-bottom: 20px;
    text-transform: lowercase;
    line-height: 1;
    color: #ffffff;
    padding-top: calc(200px + 10vh);
  }

  /* Left column*/
  .left-column {
    width: 100%;
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .contact-btn {
    font-weight: 300;
    font-size: 40px;
    display: inline-flex;
    align-items: center;
    background-color: #fff;
    color: #000;
    padding: 20px 35px;
    padding-bottom: 25px;
    text-decoration: none;
    margin-top: 40px;
    transition: all 0.3s ease;
  }

  .contact-btn_1 {
    margin-top: 30px;
    margin-left: -35px;
    scale: 100%;
  }

  .contact-btn_2 {
    margin-top: 30px;
    margin-left: -147px;
    scale: 100%;
  }

  .contact-btn:hover {
    background-image: linear-gradient(to right, #090909 0%, #212121 100%);
    stroke-width: 2;
    filter: drop-shadow(0 0 0.75rem #ff002267);
    border-radius: 50px;
    color: white;
    font-weight: 300;
  }

  .arrow {
    margin-left: 0.5rem;
  }

  .content-text {
    font-weight: 300;
    font-size: 32px;
    max-width: 800px;
    line-height: 1.6;
    color: #ffffff;
  }

  .column {
    float: left;
    width: 33.3%;
  }

  .row {
    flex-direction: row;
    content: "";
    display: table;
    clear: both;
  }

  .card_content {
    flex-direction: row;
    padding: 0 10vw;
  }

  .card_text {
    width: 100%;
    flex: 1;
    min-width: 40vw;
  }

  .card_image {
    width: 100%;
  }

  .container_progress {
    height: 420vh;
    margin-top: 50px;
    background-color: #000000;
  }

  #card1 {
    transform: translateY(70%);
  }
  #card2 {
    transform: translateY(140%);
  }
  #card3 {
    transform: translateY(210%);
  }
  #card4 {
    transform: translateY(280%);
  }
  #card5 {
    transform: translateY(350%);
  }
  #card6 {
    transform: translateY(420%);
  }
}

@media (min-width: 1080px) {
  .left-column {
    width: 50%;
  }
  .container {
    flex-direction: row;
  }

  .project-title {
    font-size: 82px;
    padding-top: 15rem;
  }

  .right-column {
    width: 50%;
  }

  .sticky-square {
    top: 30px;
  }

  .contact-btn_1 {
    margin-left: -37px;
  }

  .card_content {
    padding: 0 14vw;
  }

  .container_progress {
    height: 420vh;
  }

  #card1 {
    transform: translateY(20%);
  }
  #card2 {
    transform: translateY(150%);
  }
  #card3 {
    transform: translateY(150%);
  }
  #card4 {
    transform: translateY(150%);
  }
  #card5 {
    transform: translateY(150%);
  }
  #card6 {
    transform: translateY(150%);
  }
}

@media (min-width: 1350px) {
  .project-title {
    font-size: 136px;
    line-height: 128px;
    padding-top: 25rem;
  }
  .sticky-square {
    top: 30px;
  }

  .contact-btn_1 {
    margin-left: -35px;
  }
}

@media (min-width: 2110px) {
  .project-title {
    padding-top: 40rem;
    font-size: 186px;
    line-height: 170px;
  }

  .sticky-square {
    top: 75px;
  }

  .contact-btn_1 {
    margin-top: 40px;
    margin-left: -30px;
    scale: 100%;
  }

  .nav-icon {
    width: 60px;
    height: 60px;
  }

  .item-center {
    font-size: 36px;
    font-weight: 300;
    letter-spacing: -0.5px;
    color: var(--black);
    padding: 22px 180px;
    border-radius: 0%;
    color: #ffffff;
    background-color: #000000;
    margin-left: 2rem;
  }

  .nav-item {
    text-decoration: none;
    color: var(--black);
    font-size: 36px;
    font-weight: 400;
  }
}
